spring.application.name=TBK-project

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=myDatabase
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
logging.level.org.springframework.security=TRACE
logging.level.root=INFO
logging.level.your.package.name=INFO



server.servlet.session.timeout=30m




